# Kata_2016_02-TicTacToe

./: pom.xml
src/main/java/: BetterStrategy.java  Board.java  DefensiveStrategy.java  DeterministicStrategy.java  Game.java  Move.java  MoveMark.java  OptimalStrategy.java  Player.java  SimpleStrategy.java  Strategy.java  TicTacToe.java  TicTacToeDeterministicStrategy.java
src/test/java/: BetterStrategyTest.java  BoardTest.java  MoveTest.java  OptimalStrategyTest.java  ReadInput.java  SimpleStrategyTest.java  TicTacToeTest.java
